<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="IFWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today its fucking thunderstorming." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmh-ak-n8j">
                                <rect key="frame" x="36.5" y="278.5" width="247" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="0LY-4W-dfp"/>
                                    <constraint firstAttribute="height" constant="99" id="3Xh-Yj-Jgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evansville" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7i-OT-10C">
                                <rect key="frame" x="16" y="477.5" width="288" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="181°" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4n-zB-Hss">
                                <rect key="frame" x="16" y="510" width="52.5" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="17c-iF-4XX"/>
                                    <constraint firstAttribute="width" constant="52.5" id="xHL-Zh-xcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="181°" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkB-4R-LfY">
                                <rect key="frame" x="248" y="510" width="56" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="bAn-kQ-dSv"/>
                                    <constraint firstAttribute="height" constant="33" id="gMt-uC-eDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7l-AF-Cua">
                                <rect key="frame" x="53" y="121.5" width="214" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="3W6-GI-Xw5"/>
                                    <constraint firstAttribute="width" constant="214" id="Uzt-Wz-M1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="100"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aK-eX-ZCH">
                                <rect key="frame" x="103" y="75" width="114" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Rce-zs-a1X"/>
                                    <constraint firstAttribute="width" constant="114" id="nC3-S3-np1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.87" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-yD-tZF">
                                <rect key="frame" x="140" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="dkx-4h-gX1"/>
                                    <constraint firstAttribute="height" constant="40" id="hnd-nf-3Kr"/>
                                    <constraint firstAttribute="width" constant="40" id="jpl-lh-4HE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FkB-4R-LfY" firstAttribute="top" secondItem="H7i-OT-10C" secondAttribute="bottom" constant="5" id="2js-q5-LLj"/>
                            <constraint firstItem="FkB-4R-LfY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4zd-lK-n9Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o4n-zB-Hss" secondAttribute="bottom" constant="25" id="B8q-9P-LKd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7l-AF-Cua" secondAttribute="trailing" constant="37" id="JsR-TM-Ht7"/>
                            <constraint firstItem="H7i-OT-10C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M0Y-BO-FlG"/>
                            <constraint firstItem="o4n-zB-Hss" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RC8-tH-UYN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FkB-4R-LfY" secondAttribute="bottom" constant="25" id="Ra0-q4-7co"/>
                            <constraint firstItem="i7l-AF-Cua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XUm-26-u49"/>
                            <constraint firstItem="Vmh-ak-n8j" firstAttribute="top" secondItem="i7l-AF-Cua" secondAttribute="bottom" constant="20" id="XoN-7y-r0e"/>
                            <constraint firstItem="i7l-AF-Cua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="Yve-cp-siH"/>
                            <constraint firstItem="o4n-zB-Hss" firstAttribute="top" secondItem="H7i-OT-10C" secondAttribute="bottom" constant="5" id="aJm-Tw-B8N"/>
                            <constraint firstItem="H7i-OT-10C" firstAttribute="top" secondItem="Vmh-ak-n8j" secondAttribute="bottom" constant="100" id="ap4-7N-D0B"/>
                            <constraint firstItem="i7l-AF-Cua" firstAttribute="top" secondItem="1aK-eX-ZCH" secondAttribute="bottom" constant="18.5" id="dgl-k1-oUN"/>
                            <constraint firstItem="DzS-yD-tZF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="eLW-nd-sUg"/>
                            <constraint firstItem="Vmh-ak-n8j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k7h-gf-eM7"/>
                            <constraint firstItem="1aK-eX-ZCH" firstAttribute="top" secondItem="DzS-yD-tZF" secondAttribute="bottom" constant="10" id="rYw-kb-IOS"/>
                            <constraint firstItem="H7i-OT-10C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="t1t-jm-mUD"/>
                            <constraint firstItem="1aK-eX-ZCH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tRs-rU-OQe"/>
                            <constraint firstItem="DzS-yD-tZF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ujo-vi-fh0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentMaximumTemp" destination="o4n-zB-Hss" id="LEn-Jr-biQ"/>
                        <outlet property="currentMinimumTemp" destination="FkB-4R-LfY" id="Wmo-1W-jtk"/>
                        <outlet property="currentTempLabel" destination="i7l-AF-Cua" id="iOt-Zv-KqD"/>
                        <outlet property="currentWeatherLabel" destination="Vmh-ak-n8j" id="6Qp-0s-JSc"/>
                        <outlet property="dayLabel" destination="1aK-eX-ZCH" id="uME-fM-s90"/>
                        <outlet property="locationLabel" destination="H7i-OT-10C" id="S83-Y0-9N1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="50" height="50"/>
    </resources>
</document>
